# sampleMVC

./: .project  .springBeans  pom.xml
src/main/java/com/sample/spring/: Application.java  Sctpad.java  SpringApplication.java
src/main/java/com/sample/spring/data/entities/: Media.java  Rental.java  RentalLocation.java
src/main/java/com/sample/spring/data/repositories/: MediaRepository.java  RentalLocationRepository.java  Repo.java
src/main/java/com/sample/spring/data/services/: MediaService.java  RentalService.java
